<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        .centered {
            text-align: center;

        }
        .title {
            text-align: center;
            color: rgb(105, 109, 109);
        }
        .bold-hr {
            border: none;
            height: 1.5px;
            background-color: black;
        }
        .photo-container {
            display: flex;
            justify-content: center;
            align-items: left;
            height:auto;

        }
        .photo {
            max-width: 17%;
            height: auto;
            border-radius: 25%;
        }
        .navbar {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction:row;
        }
        .nav-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin: 5px ;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .nav-button:hover {
            background-color: #0056b3;
        }
        h3 {
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html" class="nav-button">Home</a>
        <a href="./contact.html" class="nav-button">Contact me</a>
    </div>
    <h2 class="centered">Ghafoor Ameri</h2>
    <h3 class="title">Computer Science Student</h3>
    <div class="photo-container">
        <img src="./470D8BFA-46FD-43EF-ABDF-8199E78B7647_1_105_c.jpeg" class="photo" alt="Ghafoor Ameri">
    </div>
    <h3>Introduction</h3>
    <hr class="bold-hr"/>
    <p>I'm Ghafoor Ameri, a passionate and driven individual committed to making a positive impact in everything I do. My journey has been shaped by challenges and resilience, having faced significant obstacles in my early years, including limited access to formal education. Despite these hurdles, I've carved out a path of success, driven by a thirst for knowledge and a relentless work ethic. Today, I'm proud to say that I excel academically, maintain top grades, and actively engage in two internships that align with my aspirations. <br/>

        My mentors have been the powerful words of successful individuals and the wisdom shared through books and speeches. These have guided me through my journey, inspiring me to aim higher and work harder. Beyond academics, I'm passionate about giving back, which is why I'm deeply involved in a welfare organization. My goal is to use my skills and experiences to create meaningful change.</p>
    <br/>
    <h3>Education</h3>
    <hr class="bold-hr"/>
    <p>I am currently pursuing Associate of science in Computer Science. I graduatted from High school in my country at the top of the class.</p> <br/>
    <h3>Professional Experience</h3>
    <hr class="bold-hr"/>
    <p>I bring a wealth of experience in the IT field, specializing in technical support, user administration, and operational efficiency. As a Computer Technician at PGCC, I provide comprehensive technical support to students, faculty, and staff, ensuring seamless operation and security of computer systems. My role as an IT Intern at DC Prep allowed me to enhance my skills in managing IT infrastructure and improving system efficiency in an educational environment. I’ve also held positions that required strong customer service skills and operational coordination, such as my roles as a Front Desk Agent at PGCC and a Warehouse Assistant at IOM. My diverse experience across different roles and industries has equipped me with a versatile skill set, enabling me to deliver impactful results in various settings.</p>
    <h3>Mentors & Inspiration</h3>
    <hr class="bold-hr"/>
    <p>
        <ol>
            <li><strong>Steve Jobs:</strong> Steve Jobs' visionary approach and relentless pursuit of innovation have always fascinated me. His ability to think differently and push boundaries has encouraged me to embrace creativity and challenge the status quo in my own work. His speeches and stories about perseverance and dedication have been particularly motivating during challenging times.</li>
            <li><strong>Nelson Mandela: </strong>Nelson Mandela’s unwavering commitment to justice and equality serves as a powerful reminder of the impact one person can have on the world. His resilience in the face of adversity and his dedication to fostering unity and reconciliation have inspired me to pursue my goals with integrity and compassion.</li>
            <li><strong>Elon Musk:</strong> Elon Musk’s ingenuity and determination to tackle some of the world’s biggest challenges, from space exploration to sustainable energy, have sparked my interest in technology and innovation. His ability to envision and work towards ambitious goals has motivated me to think big and work diligently toward my aspirations.</li>
        </ol>
    
    </p>
    <h3>Current Projects</h3>
    <ol>
        <li>Portfolio.</li>
        <li>Inviting to the Party.</li>
        <li>My resume</li>
    </ol>
    <hr class="bold-hr"/>

    <h3>Personal Interest</h3>
    <ul>
        <li>Programming Languages</li>
        <li>Database Management:</li>
        <li>Data Analysis</li>
        <li>Technical Support</li>
        <li>IT Infrastructure:</li>
        <li>Educational Technology</li>
        <li>Operating Systems</li>
        <li>Software Applications</li>
        <li>Communication Skills</li>
        <li>Multilingual Abilities</li>

    </ul>
    <hr/>
    <footer style="text-align: center; margin-top: 20px;">
        <p>2024 Ghafoor Ameri. All rights reserved.</p>
    </footer>






</body>
</html>